[DeviceProfiles]
DeviceProfileNameAndTypes=IOS,IOS
DeviceProfileNameAndTypes=iPhoneXR,IOS

[UnrealEd.GeneralSettings]
EnableStylusPressure=True

[ImportSetting]
CheckSingleInfluenceLOD=False

[/Script/UnrealEd.DefaultSizedThumbnailRenderer]
DefaultSizeX=1280
DefaultSizeY=720

[/Script/UnrealEd.WorldThumbnailRenderer]
GlobalOrbitPitchOffset=0
GlobalOrbitYawOffset=0
bUseUnlitScene=false
bAllowWorldThumbnails=false

[/Script/UnrealEd.ActorFactory]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/UnrealEd.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/UnrealEd.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/UnrealEd.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactoryPointLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactorySpotLight]
MenuPriority=19

[/Script/UnrealEd.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/UnrealEd.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/UnrealEd.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/UnrealEd.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/UnrealEd.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/UnrealEd.ActorFactoryAmbientSoundMovable]
MenuPriority=10


